<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/textViewProfileLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Login"
        android:textColor="@color/material_drawer_dark_background"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <TextView
        android:id="@+id/textViewProfileFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_fullname"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewProfileLogin"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textViewProfilePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_password"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewProfileLogin"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textViewProfileNumberPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number Phone"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewProfileFullName"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textViewPorfileModelPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Model Phone"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewProfileNumberPhone"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>